{
	"name": "<%= pkg.name %>",
	"version": "<%= pkg.version %>",
	<% if(pkg.authors) { %><%= '"authors": ' + JSON.stringify(pkg.authors) + ',' %><% } else { %><%= '"author": ' + JSON.stringify(pkg.author) + ',' %><% } %>
	"dependencies": {
		"handlebars": "~1.1.2"
	},
	"overrides": {}
}